images:
  tags:
    bootstrap: docker.io/openstackhelm/heat:master-ubuntu_bionic
    scripted_test: docker.io/openstackhelm/heat:master-ubuntu_bionic
    db_init: docker.io/openstackhelm/heat:master-ubuntu_bionic
    barbican_db_sync: docker.io/openstackhelm/barbican:master-ubuntu_bionic
    db_drop: docker.io/openstackhelm/heat:master-ubuntu_bionic
    ks_user: docker.io/openstackhelm/heat:master-ubuntu_bionic
    ks_service: docker.io/openstackhelm/heat:master-ubuntu_bionic
    ks_endpoints: docker.io/openstackhelm/heat:master-ubuntu_bionic
    barbican_api: docker.io/openstackhelm/barbican:master-ubuntu_bionic
