---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: nova
  name: nova
  labels:
    name: nova-type
  layeringDefinition:
    abstract: false
    layer: type
    parentSelector:
      name: nova-global
      component: nova
    actions:
      - method: merge
        path: .
      - method: replace
        path: .values.labels.agent
      - method: delete
        path: .values.ceph_client
      - method: replace
        path: .values.pod
      - method: replace
        path: .values.dependencies.static
  storagePolicy: cleartext
data:
  chart_name: {{ namespace }}-nova
  release: {{ namespace }}-nova
  namespace: {{ namespace }}
  test:
    enabled: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: job
          labels:
            release_group: airship-{{ namespace }}-nova
    post:
      create: []
  wait:
    timeout: 1200
    labels:
      release_group: airship-{{ namespace }}-nova
  values:
    labels:
      agent:
        compute:
          node_selector_key: openstack-compute-node
          node_selector_value: enabled
        compute_ironic:
          node_selector_key: openstack-compute-node
          node_selector_value: enabled
    conf:
      ceph:
        enabled: false
      nova:
        libvirt:
          virt_type: kvm
          cpu_mode: custom
          cpu_model: Haswell-noTSX
          cpu_model_extra_flags: vmx,pcid
    pod:
      replicas:
        api_metadata: 3
        placement: 1
        osapi: 3
        conductor: 1
        consoleauth: 1
        scheduler: 1
        novncproxy: 1

    dependencies:
      static:
        compute:
          pod:
            - requireSameNode: true
...
