---
- name: Defined servers
  hosts: localhost
  vars:
    airship_hosts:
      airship_contr:
        - "{{ lookup('env', 'CONTR_NAME') if lookup('env', 'CONTR_NAME') != '' else 'airship_contr_1' }}"
      airship_minion:
        - "{{ lookup('env', 'MINION_1') if lookup('env', 'MINION_1') != '' else 'airship_minion_1'  }}"
  tasks:
    - name: Info about defined hosts
      debug:
        var: airship_hosts

    - name: Set airship_hosts as fact
      set_fact:
        airship_hosts: "{{ airship_hosts }}"
