---
schema: pegleg/SoftwareVersions/v1
metadata:
  schema: metadata/Document/v1
  name: software-versions-glance
  layeringDefinition:
    abstract: false
    layer: site
    parentSelector:
      name: software-versions-global
    actions:
      - method: replace
        path: .images.osh.glance
  storagePolicy: cleartext
data:
  images:
    osh:
      glance:
        glance_db_sync: {{ repo_name }}/ubuntu-source-glance-base:bionic-master
        glance_api: {{ repo_name }}/ubuntu-source-glance-base:bionic-master
        glance_registry: {{ repo_name }}/ubuntu-source-glance-base:bionic-master
...

