---
- import_playbook: roles/local_inventory/tasks/main.yaml
- import_playbook: roles/create_servers/tasks/main.yaml
#- import_playbook: roles/ssh_common/tasks/main.yaml
#- import_playbook: roles/copy_scripts/tasks/main.yaml
#- import_playbook: roles/common/tasks/main.yaml
#- import_playbook: roles/docker_install/tasks/main.yaml
#- import_playbook: roles/docker_login/tasks/main.yaml
#- import_playbook: roles/deploy_minions/tasks/main.yaml
#- import_playbook: roles/deploy_controller/tasks/main.yaml
#- import_playbook: roles/deploy_basic_services/tasks/main.yaml
- import_playbook: roles/helm_overwrite/tasks/main.yaml
- import_playbook: roles/deploy_os_osh_services/tasks/main.yaml
