- name: Debug info
  hosts: localhost
  gather_facts: False
  remote_user: ubuntu
  become: True
  vars:
    ansible_host_key_checking: false
    ansible_ssh_private_key_file: ".ssh/id_rsa_ansible"
  tasks:
    - name: Get vars
      debug:
        var: vars

    - name: Get environment
      debug:
        var: environment

    - name: Get group_names
      debug:
        var: group_names

    - name: Get groups
      debug:
        var: groups

    - name: Get hostvars
      debug:
        var: hostvars
