images:
  tags:
    bootstrap: docker.io/openstackhelm/heat:master-ubuntu_bionic
    db_init: docker.io/openstackhelm/heat:master-ubuntu_bionic
    heat_db_sync: docker.io/openstackhelm/heat:master-ubuntu_bionic
    db_drop: docker.io/openstackhelm/heat:master-ubuntu_bionic
    ks_user: docker.io/openstackhelm/heat:master-ubuntu_bionic
    ks_service: docker.io/openstackhelm/heat:master-ubuntu_bionic
    ks_endpoints: docker.io/openstackhelm/heat:master-ubuntu_bionic
    heat_api: docker.io/openstackhelm/heat:master-ubuntu_bionic
    heat_cfn: docker.io/openstackhelm/heat:master-ubuntu_bionic
    heat_cloudwatch: docker.io/openstackhelm/heat:master-ubuntu_bionic
    heat_engine: docker.io/openstackhelm/heat:master-ubuntu_bionic
    heat_engine_cleaner: docker.io/openstackhelm/heat:master-ubuntu_bionic
    heat_purge_deleted: docker.io/openstackhelm/heat:master-ubuntu_bionic
