images:
  tags:
    bootstrap: docker.io/openstackhelm/heat:master-ubuntu_bionic
    db_init: docker.io/openstackhelm/heat:master-ubuntu_bionic
    keystone_db_sync: docker.io/openstackhelm/keystone:master-ubuntu_bionic
    db_drop: docker.io/openstackhelm/heat:master-ubuntu_bionic
    ks_user: docker.io/openstackhelm/heat:master-ubuntu_bionic
    keystone_fernet_setup: docker.io/openstackhelm/keystone:master-ubuntu_bionic
    keystone_fernet_rotate: docker.io/openstackhelm/keystone:master-ubuntu_bionic
    keystone_credential_setup: docker.io/openstackhelm/keystone:master-ubuntu_bionic
    keystone_credential_rotate: docker.io/openstackhelm/keystone:master-ubuntu_bionic
    keystone_credential_cleanup: docker.io/openstackhelm/heat:master-ubuntu_bionic
    keystone_api: docker.io/openstackhelm/keystone:master-ubuntu_bionic
    keystone_domain_manage: docker.io/openstackhelm/keystone:master-ubuntu_bionic
