images:
  tags:
    bootstrap: docker.io/openstackhelm/heat:master-ubuntu_bionic
    db_init: docker.io/openstackhelm/heat:master-ubuntu_bionic
    neutron_db_sync: docker.io/openstackhelm/neutron:master-ubuntu_bionic
    db_drop: docker.io/openstackhelm/heat:master-ubuntu_bionic
    ks_user: docker.io/openstackhelm/heat:master-ubuntu_bionic
    ks_service: docker.io/openstackhelm/heat:master-ubuntu_bionic
    ks_endpoints: docker.io/openstackhelm/heat:master-ubuntu_bionic
    neutron_server: docker.io/openstackhelm/neutron:master-ubuntu_bionic
    neutron_dhcp: docker.io/openstackhelm/neutron:master-ubuntu_bionic
    neutron_metadata: docker.io/openstackhelm/neutron:master-ubuntu_bionic
    neutron_l3: docker.io/openstackhelm/neutron:master-ubuntu_bionic
    neutron_l2gw: docker.io/openstackhelm/neutron:master-ubuntu_bionic
    neutron_openvswitch_agent: docker.io/openstackhelm/neutron:master-ubuntu_bionic
    neutron_linuxbridge_agent: docker.io/openstackhelm/neutron:master-ubuntu_bionic
    neutron_bagpipe_bgp: docker.io/openstackhelm/neutron:master-ubuntu_bionic
