---
- when: install_docker_ce
  name: Check if docker is installed
  shell: dpkg -l | grep -qv 'docker-ce'
  register: docker_check
  ignore_errors: true

- when: docker_check.rc == 0 and install_docker_ce
  name: Get docker
  shell: curl -sSL https://get.docker.com/ | sh

- name: Get docker
  shell: sudo usermod -aG docker ubuntu
  ignore_errors: true
